h2 {
    margin: 0;
  }
  
  .card {
    display: grid;
    grid-template-columns: 2fr 4fr;
    border: 1px solid #333;
    min-height: 200px;
    max-width: 800px;
    width: 90%;
    margin: 1rem auto;
    box-shadow: -5px 10px 30px rgba(123, 123, 123, 0.65);
    transition: 0.3s;
  }
  
  
  .snippet {
    background-color: #333;
    position: relative;
  }
  
  .snippet-bg {
    position: absolute;
    height: 100%;
    width: 100%;
    /* background: url("https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80")
      no-repeat center /cover; */
    opacity: 0.7;
  }

  .snippet-bg img {
    width: 100%;
    height: 100%;
  }
  
  .content-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem;
    background-color: #fff;
  }

  .content-grid p {
    font-size: 1rem;
    margin: .4rem 0;
  }
  
  button {
    background-color: #333;
    color: #ffff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 9px;
    transition: 0.3s;
  }
  
  button:hover {
    color: #ff9900;
  }